# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# VITE_CLIENTVAR="bar"

# "development" | "production"
ENVIRONMENT=development
VITE_PORT=5173
VITE_BETA_FLAG=1

# Google Books API: https://developers.google.com/books/docs/v1/using
VITE_GOOGLE_API_KEY=

# NYT API: https://developer.nytimes.com/get-started
VITE_NYT_API_KEY=

# ClerkJS: https://clerk.com/docs/upgrade-guides/api-keys#publishable-and-secret-keys
VITE_CLERK_PUBLISHABLE_KEY=

# Typesense
VITE_TYPESENSE_KEY=
VITE_TYPESENSE_HOST=

# Native API (currently a placeholder before backend integration)
VITE_SHELVD_PORT=
VITE_SHELVD_HOST=

# Graphql
VITE_HARDCOVER_HOST=
